# ddd-example

./: .gitignore  pom.xml
src/main/java/example/: VideoApplication.java
src/main/java/example/applications/mooc_backend/src/configuration/: DependencyContainer.java
src/main/java/example/applications/mooc_backend/src/controller/courses/: CourseRequest.java  CoursesPutController.java
src/main/java/example/applications/mooc_backend/src/controller/health_check/: HealthCheckGetController.java
src/main/java/example/applications/mooc_backend/src/controller/middleware/: ResponseExceptionHandler.java
src/main/java/example/applications/mooc_backend/src/controller/student/: StudentSignUpPostController.java  StudentSignUpRequest.java
src/main/java/example/applications/mooc_backend/src/controller/video/: VideoCreateRequest.java  VideoFindResponse.java  VideoGetController.java  VideoPostController.java
src/main/java/example/applications/mooc_backend/src/controller/videolike/: VideoLikeCreateRequest.java  VideoLikePostController.java
src/main/java/example/src/mooc/shared/domain/exceptions/: LengthException.java  NotExistException.java  (+1 more)
src/main/java/example/src/mooc/student/application/: StudentSignUpper.java
src/main/java/example/src/mooc/student/domain/: AlreadyExistException.java  Student.java  StudentName.java  StudentPassword.java  StudentRepository.java
src/main/java/example/src/mooc/student/infrastructure/: StudentInMemoryRespository.java
src/main/java/example/src/mooc/video/application/: VideoCreator.java  VideoFinder.java
src/main/java/example/src/mooc/video/domain/: EmptyException.java  Video.java  VideoCreatedDomainEvent.java  VideoDescription.java  VideoRepository.java  VideoTitle.java
src/main/java/example/src/mooc/video/infrastructure/: VideoInMemoryRepository.java
src/main/java/example/src/mooc/videolike/application/: VideoLikeCreator.java
src/main/java/example/src/mooc/videolike/domain/: VideoLike.java  VideoLikeId.java  VideoLikeRepository.java  VideoLikedDomainEvent.java
src/main/java/example/src/mooc/videolike/infrastructure/: VideoLikeInMemoryRepository.java
src/main/java/example/src/shared/domain/: AggregateRoot.java  DomainEvent.java  DomainEventSubscriber.java  EventBus.java
src/main/java/example/src/shared/infrastructure/: ReactorSynchronousEventBus.java
src/test/java/example/applications/: ApplicationTestCase.java
src/test/java/video/application/video/: VideoCreatorTest.java
(+4 files in other folders)
